MONGO_URI='mongodb+srv://stanley:stanley4126@cluster0.yh8rs.mongodb.net/hellotracterapi?retryWrites=true&w=majority'
JWT_SECRET="cde15337ae05798c9ee178499d048956c0be9c108dd0d796a4c7c3c06691f1cc"
PORT=5000
SESSION_SECRET='hellotracterapi'
EMAIL_USER="irungud220@gmail.com"
EMAIL_PASS="cfog kcyi vprh yhsv"